Bug-Database: https://github.com/etunni/arapey/issues
Bug-Submit: https://github.com/etunni/arapey/issues/new
Repository: https://github.com/etunni/arapey.git
Repository-Browse: https://github.com/etunni/arapey
